{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidCart": "Server=localhost;Database=RapidCart;User Id=sa;Password=BadPass123;TrustServerCertificate=True;",
    "RapidCartTest": "Server=localhost;Database=RapidCartTest;User Id=sa;Password=BadPass123;TrustServerCertificate=True;"

  }
}
